<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DziennikActivity"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Data"
                android:inputType="date"
                android:id="@+id/data_edit_text"
                android:layout_weight="4"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Cwiczenie"
                android:inputType="text"
                android:id="@+id/cwiczenie_edit_text"
                android:layout_weight="11"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="12dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Liczba serii"
                android:inputType="number"
                android:id="@+id/serie_edit_text"
                android:layout_weight="10"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Obciazenie"
                android:inputType="number"
                android:id="@+id/obciazenie_edit_text"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/dodaj_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="DODAJ" />
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:id="@+id/items_list"
        android:layout_height="wrap_content" />

</LinearLayout>