<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="date"
                android:text="Data"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-thin" />


            <TextView
                android:id="@+id/cwiczenie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="Cwiczenie"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-thin" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/serie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Liczba serii"
                android:textColor="#FFF"
                android:textColorHint="#000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-thin" />

            <TextView
                android:id="@+id/obciazenie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Obciazenie"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:fontFamily="sans-serif-thin" />




        </LinearLayout>

    </LinearLayout>


</LinearLayout>